#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:mysql://localhost:3306/cucumber
db.driver=com.mysql.jdbc.Driver
db.user=root
db.pass=nika1148